~%2FDesktop%2FChapter4%2FNAMESPACE="CFE65E74"
~%2FDesktop%2FChapter4%2FR%2F4.1.1.R="30D06F5E"
~%2FDesktop%2FChapter4%2FR%2F4.1.2.R="055DB4C1"
~%2FDesktop%2FChapter4%2FR%2F4.1.3.R="220AF2C9"
~%2FDesktop%2FChapter4%2FR%2F4.1.4.R="88365FF2"
~%2FDesktop%2FChapter4%2FR%2F4.1.5.R="CB0FC058"
~%2FDesktop%2FChapter4%2FR%2F4.2.2-4.2.4.R="24A8C1CB"
~%2FDesktop%2FChapter4%2FR%2F4.2.5.R="C3B8EA3E"
~%2FDesktop%2FChapter4%2FR%2F4.3.2_parametric.R="4F16DE26"
~%2FDesktop%2FChapter4%2FR%2F4.4.R="7EB8B763"
~%2FDesktop%2FChapter5%2FDESCRIPTION="C9A1FC55"
~%2FDesktop%2FChapter5%2FNAMESPACE="44064976"
~%2FDesktop%2FChapter5%2FR%2F5.1.1.R="D9F0E8B0"
~%2FDesktop%2FChapter5%2FR%2F5.1.2.R="3DA5A462"
~%2FDesktop%2FChapter5%2FR%2F5.1.3.R="91B5ECFB"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_basicfunctions.R="B226B09A"
~%2FDesktop%2FChapter5%2FR%2F5.2.1_binormalparameters.R="5916461F"
~%2FDesktop%2FChapter5%2FR%2F5.2.2.R="BD13488D"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_nonparametric.R="B0D57E7D"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_parametric.R="9731B584"
~%2FDesktop%2FChapter5%2FR%2F5.2.2_unparametric.R="BFFFD91D"
~%2FDesktop%2FChapter5%2FR%2F5.2.3.R="EA3EEFEA"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_basicfunctions.R="E46A9FBF"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method1.R="96C4D949"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method2.R="655F25C1"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method3.R="AB54CFEA"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method4.R="6AF976B1"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method5.R="B84D069D"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method6.R="8D21AACF"
~%2FDesktop%2FChapter5%2FR%2F5.2.4_method7.R="56DE2D82"
~%2FDesktop%2FChapter5%2FR%2Fhello.R="0B29D341"
~%2FDesktop%2FChapter5%2FUntitledR.R="BF250EB4"
~%2FDesktop%2Fhw2.Rmd="42ED12E8"
~%2FDesktop%2Fsemiparametric%2Fsemiparametric.R="D99D8DF2"
~%2FDesktop%2Ftest4.2.2%2F5.2.2_parametric%20method.R="CE4F66BC"
~%2FDesktop%2Ftest4.2.2%2F5.2.3.R="DFDFCC77"
~%2FDesktop%2Ftest4.2.2%2F5.2.4_method1.R="2EB2B58D"
~%2FDesktop%2Ftest4.2.2%2F5.2.4_method3.R="AADC3D13"
~%2FDesktop%2Ftest4.2.2%2Fhomework.R="2F472888"
~%2FDesktop%2Ftest4.2.2%2Foptimization.R="A8221793"
~%2FDesktop%2Ftest4.2.2%2Ftest.R="19BD1899"
~%2FDesktop%2Ftest4.2.2%2Fvariance.R="939CC1C7"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F5593a66e70632e042c5d1a8126e8827b%2FMessage%2FMessageTemp%2F7f96ff2bddeb449f2f9cc15cda923512%2FFile%2FHW2_CI%202(1).R="FAB8D7DC"
